spring.application.name=tickets
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tickets
spring.datasource.url=jdbc:postgresql://localhost:5432/pluralsight
spring.datasource.username=pluralsight
spring.datasource.password=pluralsight
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.sql.init.mode=never
server.port=8080
tickets.events.url=http://localhost:8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,env,beans,conditions,mappings,loggers,metrics
management.endpoint.env.show-values=always
